<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="style-sheet" href="style.css">
    <style>
        /*body{
            margin:20px;
            padding: 20px;
            border:2px solid red;
        }
        header{
            margin:2px;
            padding:2px;
            border:2px solid red;
        }*/
        main{
            margin:2px;
            padding:2px;
            /*border:2px solid red;*/
        }
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(3, 3, 39);
            font-family: 'Josefin Sans', sans-serif;
            color : white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:80px;
            background-color: rgb(3, 6, 31);
        }
        nav ul{
            display : flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin : 25px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            text-decoration: none;
            color:rgb(178, 193, 241);
        }
        .left{
            font-size: 1.5rem;
        }
        .first-section{
            display: flex;
            justify-content: space-around;
            margin : 23px 0;
            /*padding : 23px;*/
            align-items: center;
            /*border:2px solid red;*/
        }
        .first-section div{
            width: 30%;
        }
        .left-section p{
            /*background-color: rgb(11, 10, 32);*/
            font-size: 3rem;
            text-align: left;
            margin:60px 0;
            padding:2px;
        }
        .left-section{
            padding:3px;
        }
        .right-section img{
            /*background-color: rgb(190, 188, 234);*/
            height:60%;
            width: 80%;
            margin:70px 0;
            padding:1px;
            border-radius: 50%;
        }
        #element{
            font-size: 2rem;
            color:rgb(131, 108, 153);
        }
        .second-section{
            margin:5px;
            padding:5px;
        }
        .second-section h1{
            text-align: center;
            margin:5px;
            padding:8px;
        }
        
        .second-section .Journey{
            width:80vw;
            height:1px;
            background-color: aliceblue;
            margin-top:40px;
            margin-left:80px;
            margin-right:2px;
            display: flex;
            justify-content: space-between;
        }
        .period{
            height: 20vh;
            width:1px;
            background-color: aliceblue;
        }
        
        .period-spec{
            height:10vh;
            width:15vw;
            background-color: rgb(4, 4, 32);;
            position: relative;
            top:20vh;
            right: 7vw;
            
        }
        .period-spec .text{
            position: relative;
            top:1vh;
            left:1vw;
        }
        .footer{
            background-color: rgb(4, 4, 32);
            width: 100%;
            height: 30vh;
            position: relative;
            top: 35vh;
            margin:2px;
            padding:2px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Atharva's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="left-section">
                <p>
                    Hi, this is Atharva Kalele!
                    <br>
                    <br>
                    My coding journey includes:
                    <!-- Element to contain animated typing -->
                    <span id="element"></span>
                </p>
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
            <div class="right-section">
                <img src="bg.jpg" alt="">
            </div>
        </section>
        <section class="second-section">
            <h1>The Coding Journey So Far....</h1>
            <div class="Journey">
                <div class="period">
                    <div class="period-spec">
                        <h4 class="text">XYZ(2012-2014)</h4>
                        <br>
                        <p class="text">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="period">
                    <div class="period-spec">

                    </div>
                </div>
                <div class="period">
                    <div class="period-spec">

                    </div>
                </div>
                <div class="period">
                    <div class="period-spec">

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class = "footer">
        
    </footer>
     <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
    var typed = new Typed('#element', {
      strings: ['Web-Dev', 'DSA','Competitive-Coding.'],
      typeSpeed: 50,
    });
    </script>
</body>
</html>